.
├── backend
│   ├── app.js
│   ├── config
│   │   └── db.js
│   ├── models
│   │   ├── Booking.js
│   │   └── User.js
│   ├── node_modules
│   │   ├── accepts
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── asn1js
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.es.js
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── body-parser
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── read.js
│   │   │   │   ├── types
│   │   │   │   │   ├── json.js
│   │   │   │   │   ├── raw.js
│   │   │   │   │   ├── text.js
│   │   │   │   │   └── urlencoded.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── bson
│   │   │   ├── bson.d.ts
│   │   │   ├── etc
│   │   │   │   └── prepare.js
│   │   │   ├── lib
│   │   │   │   ├── bson.bundle.js
│   │   │   │   ├── bson.bundle.js.map
│   │   │   │   ├── bson.cjs
│   │   │   │   ├── bson.cjs.map
│   │   │   │   ├── bson.mjs
│   │   │   │   ├── bson.mjs.map
│   │   │   │   ├── bson.rn.cjs
│   │   │   │   └── bson.rn.cjs.map
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── binary.ts
│   │   │   │   ├── bson.ts
│   │   │   │   ├── bson_value.ts
│   │   │   │   ├── code.ts
│   │   │   │   ├── constants.ts
│   │   │   │   ├── db_ref.ts
│   │   │   │   ├── decimal128.ts
│   │   │   │   ├── double.ts
│   │   │   │   ├── error.ts
│   │   │   │   ├── extended_json.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── int_32.ts
│   │   │   │   ├── long.ts
│   │   │   │   ├── max_key.ts
│   │   │   │   ├── min_key.ts
│   │   │   │   ├── objectid.ts
│   │   │   │   ├── parser
│   │   │   │   │   ├── calculate_size.ts
│   │   │   │   │   ├── deserializer.ts
│   │   │   │   │   ├── on_demand
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   └── parse_to_elements.ts
│   │   │   │   │   ├── serializer.ts
│   │   │   │   │   └── utils.ts
│   │   │   │   ├── parse_utf8.ts
│   │   │   │   ├── regexp.ts
│   │   │   │   ├── symbol.ts
│   │   │   │   ├── timestamp.ts
│   │   │   │   └── utils
│   │   │   │       ├── byte_utils.ts
│   │   │   │       ├── latin.ts
│   │   │   │       ├── node_byte_utils.ts
│   │   │   │       ├── number_utils.ts
│   │   │   │       ├── string_utils.ts
│   │   │   │       └── web_byte_utils.ts
│   │   │   └── vendor
│   │   │       ├── base64
│   │   │       │   ├── base64.js
│   │   │       │   ├── LICENSE-MIT.txt
│   │   │       │   ├── package.json
│   │   │       │   └── README.md
│   │   │       └── text-encoding
│   │   │           ├── index.js
│   │   │           ├── lib
│   │   │           │   ├── encoding-indexes.js
│   │   │           │   └── encoding.js
│   │   │           ├── LICENSE.md
│   │   │           ├── package.json
│   │   │           └── README.md
│   │   ├── bytes
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── call-bind-apply-helpers
│   │   │   ├── actualApply.d.ts
│   │   │   ├── actualApply.js
│   │   │   ├── applyBind.d.ts
│   │   │   ├── applyBind.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── functionApply.d.ts
│   │   │   ├── functionApply.js
│   │   │   ├── functionCall.d.ts
│   │   │   ├── functionCall.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── reflectApply.d.ts
│   │   │   ├── reflectApply.js
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── call-bound
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── content-disposition
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── content-type
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── cookie
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── cookie-signature
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── cors
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── HISTORY.md
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── debug
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── browser.js
│   │   │       ├── common.js
│   │   │       ├── index.js
│   │   │       └── node.js
│   │   ├── depd
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   └── browser
│   │   │   │       └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── dotenv
│   │   │   ├── CHANGELOG.md
│   │   │   ├── config.d.ts
│   │   │   ├── config.js
│   │   │   ├── lib
│   │   │   │   ├── cli-options.js
│   │   │   │   ├── env-options.js
│   │   │   │   ├── main.d.ts
│   │   │   │   └── main.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README-es.md
│   │   │   └── README.md
│   │   ├── dunder-proto
│   │   │   ├── CHANGELOG.md
│   │   │   ├── get.d.ts
│   │   │   ├── get.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── set.d.ts
│   │   │   ├── set.js
│   │   │   ├── test
│   │   │   │   ├── get.js
│   │   │   │   ├── index.js
│   │   │   │   └── set.js
│   │   │   └── tsconfig.json
│   │   ├── ee-first
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── encodeurl
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── escape-html
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── es-define-property
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── es-errors
│   │   │   ├── CHANGELOG.md
│   │   │   ├── eval.d.ts
│   │   │   ├── eval.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── range.d.ts
│   │   │   ├── range.js
│   │   │   ├── README.md
│   │   │   ├── ref.d.ts
│   │   │   ├── ref.js
│   │   │   ├── syntax.d.ts
│   │   │   ├── syntax.js
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   ├── tsconfig.json
│   │   │   ├── type.d.ts
│   │   │   ├── type.js
│   │   │   ├── uri.d.ts
│   │   │   └── uri.js
│   │   ├── es-object-atoms
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── isObject.d.ts
│   │   │   ├── isObject.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── RequireObjectCoercible.d.ts
│   │   │   ├── RequireObjectCoercible.js
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   ├── ToObject.d.ts
│   │   │   ├── ToObject.js
│   │   │   └── tsconfig.json
│   │   ├── etag
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── express
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── application.js
│   │   │   │   ├── express.js
│   │   │   │   ├── request.js
│   │   │   │   ├── response.js
│   │   │   │   ├── utils.js
│   │   │   │   └── view.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── finalhandler
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── forwarded
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── fresh
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── function-bind
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       └── index.js
│   │   ├── get-intrinsic
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       └── GetIntrinsic.js
│   │   ├── get-proto
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── Object.getPrototypeOf.d.ts
│   │   │   ├── Object.getPrototypeOf.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── Reflect.getPrototypeOf.d.ts
│   │   │   ├── Reflect.getPrototypeOf.js
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── gopd
│   │   │   ├── CHANGELOG.md
│   │   │   ├── gOPD.d.ts
│   │   │   ├── gOPD.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── hasown
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── has-symbols
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── shams.d.ts
│   │   │   ├── shams.js
│   │   │   ├── test
│   │   │   │   ├── index.js
│   │   │   │   ├── shams
│   │   │   │   │   ├── core-js.js
│   │   │   │   │   └── get-own-property-symbols.js
│   │   │   │   └── tests.js
│   │   │   └── tsconfig.json
│   │   ├── @hexagon
│   │   │   └── base64
│   │   │       ├── dist
│   │   │       │   ├── base64.cjs
│   │   │       │   ├── base64.min.js
│   │   │       │   ├── base64.min.js.map
│   │   │       │   ├── base64.min.mjs
│   │   │       │   └── base64.min.mjs.map
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       ├── SECURITY.md
│   │   │       ├── src
│   │   │       │   ├── base64.js
│   │   │       │   └── base64.single.js
│   │   │       └── types
│   │   │           ├── base64.d.ts
│   │   │           └── base64.single.d.ts
│   │   ├── http-errors
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── iconv-lite
│   │   │   ├── Changelog.md
│   │   │   ├── encodings
│   │   │   │   ├── dbcs-codec.js
│   │   │   │   ├── dbcs-data.js
│   │   │   │   ├── index.js
│   │   │   │   ├── internal.js
│   │   │   │   ├── sbcs-codec.js
│   │   │   │   ├── sbcs-data-generated.js
│   │   │   │   ├── sbcs-data.js
│   │   │   │   ├── tables
│   │   │   │   │   ├── big5-added.json
│   │   │   │   │   ├── cp936.json
│   │   │   │   │   ├── cp949.json
│   │   │   │   │   ├── cp950.json
│   │   │   │   │   ├── eucjp.json
│   │   │   │   │   ├── gb18030-ranges.json
│   │   │   │   │   ├── gbk-added.json
│   │   │   │   │   └── shiftjis.json
│   │   │   │   ├── utf16.js
│   │   │   │   ├── utf32.js
│   │   │   │   └── utf7.js
│   │   │   ├── lib
│   │   │   │   ├── bom-handling.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── streams.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── inherits
│   │   │   ├── inherits_browser.js
│   │   │   ├── inherits.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── ipaddr.js
│   │   │   ├── ipaddr.min.js
│   │   │   ├── lib
│   │   │   │   ├── ipaddr.js
│   │   │   │   └── ipaddr.js.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── is-promise
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.mjs
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── kareem
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── @levischuck
│   │   │   └── tiny-cbor
│   │   │       ├── esm
│   │   │       │   ├── cbor
│   │   │       │   │   ├── cbor.d.ts
│   │   │       │   │   ├── cbor_internal.d.ts
│   │   │       │   │   ├── cbor_internal.js
│   │   │       │   │   └── cbor.js
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   └── package.json
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── script
│   │   │           ├── cbor
│   │   │           │   ├── cbor.d.ts
│   │   │           │   ├── cbor_internal.d.ts
│   │   │           │   ├── cbor_internal.js
│   │   │           │   └── cbor.js
│   │   │           ├── index.d.ts
│   │   │           ├── index.js
│   │   │           └── package.json
│   │   ├── math-intrinsics
│   │   │   ├── abs.d.ts
│   │   │   ├── abs.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── constants
│   │   │   │   ├── maxArrayLength.d.ts
│   │   │   │   ├── maxArrayLength.js
│   │   │   │   ├── maxSafeInteger.d.ts
│   │   │   │   ├── maxSafeInteger.js
│   │   │   │   ├── maxValue.d.ts
│   │   │   │   └── maxValue.js
│   │   │   ├── floor.d.ts
│   │   │   ├── floor.js
│   │   │   ├── isFinite.d.ts
│   │   │   ├── isFinite.js
│   │   │   ├── isInteger.d.ts
│   │   │   ├── isInteger.js
│   │   │   ├── isNaN.d.ts
│   │   │   ├── isNaN.js
│   │   │   ├── isNegativeZero.d.ts
│   │   │   ├── isNegativeZero.js
│   │   │   ├── LICENSE
│   │   │   ├── max.d.ts
│   │   │   ├── max.js
│   │   │   ├── min.d.ts
│   │   │   ├── min.js
│   │   │   ├── mod.d.ts
│   │   │   ├── mod.js
│   │   │   ├── package.json
│   │   │   ├── pow.d.ts
│   │   │   ├── pow.js
│   │   │   ├── README.md
│   │   │   ├── round.d.ts
│   │   │   ├── round.js
│   │   │   ├── sign.d.ts
│   │   │   ├── sign.js
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── media-typer
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── memory-pager
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test.js
│   │   ├── merge-descriptors
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── mime-db
│   │   │   ├── db.json
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── mime-types
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── mimeScore.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── mongodb
│   │   │   ├── etc
│   │   │   │   └── prepare.js
│   │   │   ├── lib
│   │   │   │   ├── admin.js
│   │   │   │   ├── admin.js.map
│   │   │   │   ├── beta.d.ts
│   │   │   │   ├── beta.js
│   │   │   │   ├── beta.js.map
│   │   │   │   ├── bson.js
│   │   │   │   ├── bson.js.map
│   │   │   │   ├── bulk
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── common.js.map
│   │   │   │   │   ├── ordered.js
│   │   │   │   │   ├── ordered.js.map
│   │   │   │   │   ├── unordered.js
│   │   │   │   │   └── unordered.js.map
│   │   │   │   ├── change_stream.js
│   │   │   │   ├── change_stream.js.map
│   │   │   │   ├── client-side-encryption
│   │   │   │   │   ├── auto_encrypter.js
│   │   │   │   │   ├── auto_encrypter.js.map
│   │   │   │   │   ├── client_encryption.js
│   │   │   │   │   ├── client_encryption.js.map
│   │   │   │   │   ├── crypto_callbacks.js
│   │   │   │   │   ├── crypto_callbacks.js.map
│   │   │   │   │   ├── errors.js
│   │   │   │   │   ├── errors.js.map
│   │   │   │   │   ├── mongocryptd_manager.js
│   │   │   │   │   ├── mongocryptd_manager.js.map
│   │   │   │   │   ├── providers
│   │   │   │   │   │   ├── aws.js
│   │   │   │   │   │   ├── aws.js.map
│   │   │   │   │   │   ├── azure.js
│   │   │   │   │   │   ├── azure.js.map
│   │   │   │   │   │   ├── gcp.js
│   │   │   │   │   │   ├── gcp.js.map
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── index.js.map
│   │   │   │   │   ├── state_machine.js
│   │   │   │   │   └── state_machine.js.map
│   │   │   │   ├── cmap
│   │   │   │   │   ├── auth
│   │   │   │   │   │   ├── auth_provider.js
│   │   │   │   │   │   ├── auth_provider.js.map
│   │   │   │   │   │   ├── aws_temporary_credentials.js
│   │   │   │   │   │   ├── aws_temporary_credentials.js.map
│   │   │   │   │   │   ├── gssapi.js
│   │   │   │   │   │   ├── gssapi.js.map
│   │   │   │   │   │   ├── mongo_credentials.js
│   │   │   │   │   │   ├── mongo_credentials.js.map
│   │   │   │   │   │   ├── mongodb_aws.js
│   │   │   │   │   │   ├── mongodb_aws.js.map
│   │   │   │   │   │   ├── mongodb_oidc
│   │   │   │   │   │   │   ├── automated_callback_workflow.js
│   │   │   │   │   │   │   ├── automated_callback_workflow.js.map
│   │   │   │   │   │   │   ├── azure_machine_workflow.js
│   │   │   │   │   │   │   ├── azure_machine_workflow.js.map
│   │   │   │   │   │   │   ├── callback_workflow.js
│   │   │   │   │   │   │   ├── callback_workflow.js.map
│   │   │   │   │   │   │   ├── command_builders.js
│   │   │   │   │   │   │   ├── command_builders.js.map
│   │   │   │   │   │   │   ├── gcp_machine_workflow.js
│   │   │   │   │   │   │   ├── gcp_machine_workflow.js.map
│   │   │   │   │   │   │   ├── human_callback_workflow.js
│   │   │   │   │   │   │   ├── human_callback_workflow.js.map
│   │   │   │   │   │   │   ├── k8s_machine_workflow.js
│   │   │   │   │   │   │   ├── k8s_machine_workflow.js.map
│   │   │   │   │   │   │   ├── machine_workflow.js
│   │   │   │   │   │   │   ├── machine_workflow.js.map
│   │   │   │   │   │   │   ├── token_cache.js
│   │   │   │   │   │   │   ├── token_cache.js.map
│   │   │   │   │   │   │   ├── token_machine_workflow.js
│   │   │   │   │   │   │   └── token_machine_workflow.js.map
│   │   │   │   │   │   ├── mongodb_oidc.js
│   │   │   │   │   │   ├── mongodb_oidc.js.map
│   │   │   │   │   │   ├── plain.js
│   │   │   │   │   │   ├── plain.js.map
│   │   │   │   │   │   ├── providers.js
│   │   │   │   │   │   ├── providers.js.map
│   │   │   │   │   │   ├── scram.js
│   │   │   │   │   │   ├── scram.js.map
│   │   │   │   │   │   ├── x509.js
│   │   │   │   │   │   └── x509.js.map
│   │   │   │   │   ├── command_monitoring_events.js
│   │   │   │   │   ├── command_monitoring_events.js.map
│   │   │   │   │   ├── commands.js
│   │   │   │   │   ├── commands.js.map
│   │   │   │   │   ├── connection.js
│   │   │   │   │   ├── connection.js.map
│   │   │   │   │   ├── connection_pool_events.js
│   │   │   │   │   ├── connection_pool_events.js.map
│   │   │   │   │   ├── connection_pool.js
│   │   │   │   │   ├── connection_pool.js.map
│   │   │   │   │   ├── connect.js
│   │   │   │   │   ├── connect.js.map
│   │   │   │   │   ├── errors.js
│   │   │   │   │   ├── errors.js.map
│   │   │   │   │   ├── handshake
│   │   │   │   │   │   ├── client_metadata.js
│   │   │   │   │   │   └── client_metadata.js.map
│   │   │   │   │   ├── metrics.js
│   │   │   │   │   ├── metrics.js.map
│   │   │   │   │   ├── stream_description.js
│   │   │   │   │   ├── stream_description.js.map
│   │   │   │   │   └── wire_protocol
│   │   │   │   │       ├── compression.js
│   │   │   │   │       ├── compression.js.map
│   │   │   │   │       ├── constants.js
│   │   │   │   │       ├── constants.js.map
│   │   │   │   │       ├── on_data.js
│   │   │   │   │       ├── on_data.js.map
│   │   │   │   │       ├── on_demand
│   │   │   │   │       │   ├── document.js
│   │   │   │   │       │   └── document.js.map
│   │   │   │   │       ├── responses.js
│   │   │   │   │       ├── responses.js.map
│   │   │   │   │       ├── shared.js
│   │   │   │   │       └── shared.js.map
│   │   │   │   ├── collection.js
│   │   │   │   ├── collection.js.map
│   │   │   │   ├── connection_string.js
│   │   │   │   ├── connection_string.js.map
│   │   │   │   ├── constants.js
│   │   │   │   ├── constants.js.map
│   │   │   │   ├── cursor
│   │   │   │   │   ├── abstract_cursor.js
│   │   │   │   │   ├── abstract_cursor.js.map
│   │   │   │   │   ├── aggregation_cursor.js
│   │   │   │   │   ├── aggregation_cursor.js.map
│   │   │   │   │   ├── change_stream_cursor.js
│   │   │   │   │   ├── change_stream_cursor.js.map
│   │   │   │   │   ├── client_bulk_write_cursor.js
│   │   │   │   │   ├── client_bulk_write_cursor.js.map
│   │   │   │   │   ├── find_cursor.js
│   │   │   │   │   ├── find_cursor.js.map
│   │   │   │   │   ├── list_collections_cursor.js
│   │   │   │   │   ├── list_collections_cursor.js.map
│   │   │   │   │   ├── list_indexes_cursor.js
│   │   │   │   │   ├── list_indexes_cursor.js.map
│   │   │   │   │   ├── list_search_indexes_cursor.js
│   │   │   │   │   ├── list_search_indexes_cursor.js.map
│   │   │   │   │   ├── run_command_cursor.js
│   │   │   │   │   └── run_command_cursor.js.map
│   │   │   │   ├── db.js
│   │   │   │   ├── db.js.map
│   │   │   │   ├── deps.js
│   │   │   │   ├── deps.js.map
│   │   │   │   ├── encrypter.js
│   │   │   │   ├── encrypter.js.map
│   │   │   │   ├── error.js
│   │   │   │   ├── error.js.map
│   │   │   │   ├── explain.js
│   │   │   │   ├── explain.js.map
│   │   │   │   ├── gridfs
│   │   │   │   │   ├── download.js
│   │   │   │   │   ├── download.js.map
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── upload.js
│   │   │   │   │   └── upload.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── mongo_client_auth_providers.js
│   │   │   │   ├── mongo_client_auth_providers.js.map
│   │   │   │   ├── mongo_client.js
│   │   │   │   ├── mongo_client.js.map
│   │   │   │   ├── mongo_logger.js
│   │   │   │   ├── mongo_logger.js.map
│   │   │   │   ├── mongo_types.js
│   │   │   │   ├── mongo_types.js.map
│   │   │   │   ├── operations
│   │   │   │   │   ├── aggregate.js
│   │   │   │   │   ├── aggregate.js.map
│   │   │   │   │   ├── bulk_write.js
│   │   │   │   │   ├── bulk_write.js.map
│   │   │   │   │   ├── client_bulk_write
│   │   │   │   │   │   ├── client_bulk_write.js
│   │   │   │   │   │   ├── client_bulk_write.js.map
│   │   │   │   │   │   ├── command_builder.js
│   │   │   │   │   │   ├── command_builder.js.map
│   │   │   │   │   │   ├── common.js
│   │   │   │   │   │   ├── common.js.map
│   │   │   │   │   │   ├── executor.js
│   │   │   │   │   │   ├── executor.js.map
│   │   │   │   │   │   ├── results_merger.js
│   │   │   │   │   │   └── results_merger.js.map
│   │   │   │   │   ├── collections.js
│   │   │   │   │   ├── collections.js.map
│   │   │   │   │   ├── command.js
│   │   │   │   │   ├── command.js.map
│   │   │   │   │   ├── count.js
│   │   │   │   │   ├── count.js.map
│   │   │   │   │   ├── create_collection.js
│   │   │   │   │   ├── create_collection.js.map
│   │   │   │   │   ├── delete.js
│   │   │   │   │   ├── delete.js.map
│   │   │   │   │   ├── distinct.js
│   │   │   │   │   ├── distinct.js.map
│   │   │   │   │   ├── drop.js
│   │   │   │   │   ├── drop.js.map
│   │   │   │   │   ├── estimated_document_count.js
│   │   │   │   │   ├── estimated_document_count.js.map
│   │   │   │   │   ├── execute_operation.js
│   │   │   │   │   ├── execute_operation.js.map
│   │   │   │   │   ├── find_and_modify.js
│   │   │   │   │   ├── find_and_modify.js.map
│   │   │   │   │   ├── find.js
│   │   │   │   │   ├── find.js.map
│   │   │   │   │   ├── get_more.js
│   │   │   │   │   ├── get_more.js.map
│   │   │   │   │   ├── indexes.js
│   │   │   │   │   ├── indexes.js.map
│   │   │   │   │   ├── insert.js
│   │   │   │   │   ├── insert.js.map
│   │   │   │   │   ├── is_capped.js
│   │   │   │   │   ├── is_capped.js.map
│   │   │   │   │   ├── kill_cursors.js
│   │   │   │   │   ├── kill_cursors.js.map
│   │   │   │   │   ├── list_collections.js
│   │   │   │   │   ├── list_collections.js.map
│   │   │   │   │   ├── list_databases.js
│   │   │   │   │   ├── list_databases.js.map
│   │   │   │   │   ├── operation.js
│   │   │   │   │   ├── operation.js.map
│   │   │   │   │   ├── options_operation.js
│   │   │   │   │   ├── options_operation.js.map
│   │   │   │   │   ├── profiling_level.js
│   │   │   │   │   ├── profiling_level.js.map
│   │   │   │   │   ├── remove_user.js
│   │   │   │   │   ├── remove_user.js.map
│   │   │   │   │   ├── rename.js
│   │   │   │   │   ├── rename.js.map
│   │   │   │   │   ├── run_command.js
│   │   │   │   │   ├── run_command.js.map
│   │   │   │   │   ├── search_indexes
│   │   │   │   │   │   ├── create.js
│   │   │   │   │   │   ├── create.js.map
│   │   │   │   │   │   ├── drop.js
│   │   │   │   │   │   ├── drop.js.map
│   │   │   │   │   │   ├── update.js
│   │   │   │   │   │   └── update.js.map
│   │   │   │   │   ├── set_profiling_level.js
│   │   │   │   │   ├── set_profiling_level.js.map
│   │   │   │   │   ├── stats.js
│   │   │   │   │   ├── stats.js.map
│   │   │   │   │   ├── update.js
│   │   │   │   │   ├── update.js.map
│   │   │   │   │   ├── validate_collection.js
│   │   │   │   │   └── validate_collection.js.map
│   │   │   │   ├── read_concern.js
│   │   │   │   ├── read_concern.js.map
│   │   │   │   ├── read_preference.js
│   │   │   │   ├── read_preference.js.map
│   │   │   │   ├── resource_management.js
│   │   │   │   ├── resource_management.js.map
│   │   │   │   ├── sdam
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── common.js.map
│   │   │   │   │   ├── events.js
│   │   │   │   │   ├── events.js.map
│   │   │   │   │   ├── monitor.js
│   │   │   │   │   ├── monitor.js.map
│   │   │   │   │   ├── server_description.js
│   │   │   │   │   ├── server_description.js.map
│   │   │   │   │   ├── server.js
│   │   │   │   │   ├── server.js.map
│   │   │   │   │   ├── server_selection_events.js
│   │   │   │   │   ├── server_selection_events.js.map
│   │   │   │   │   ├── server_selection.js
│   │   │   │   │   ├── server_selection.js.map
│   │   │   │   │   ├── srv_polling.js
│   │   │   │   │   ├── srv_polling.js.map
│   │   │   │   │   ├── topology_description.js
│   │   │   │   │   ├── topology_description.js.map
│   │   │   │   │   ├── topology.js
│   │   │   │   │   └── topology.js.map
│   │   │   │   ├── sessions.js
│   │   │   │   ├── sessions.js.map
│   │   │   │   ├── sort.js
│   │   │   │   ├── sort.js.map
│   │   │   │   ├── timeout.js
│   │   │   │   ├── timeout.js.map
│   │   │   │   ├── transactions.js
│   │   │   │   ├── transactions.js.map
│   │   │   │   ├── utils.js
│   │   │   │   ├── utils.js.map
│   │   │   │   ├── write_concern.js
│   │   │   │   └── write_concern.js.map
│   │   │   ├── LICENSE.md
│   │   │   ├── mongodb.d.ts
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── admin.ts
│   │   │   │   ├── beta.ts
│   │   │   │   ├── bson.ts
│   │   │   │   ├── bulk
│   │   │   │   │   ├── common.ts
│   │   │   │   │   ├── ordered.ts
│   │   │   │   │   └── unordered.ts
│   │   │   │   ├── change_stream.ts
│   │   │   │   ├── client-side-encryption
│   │   │   │   │   ├── auto_encrypter.ts
│   │   │   │   │   ├── client_encryption.ts
│   │   │   │   │   ├── crypto_callbacks.ts
│   │   │   │   │   ├── errors.ts
│   │   │   │   │   ├── mongocryptd_manager.ts
│   │   │   │   │   ├── providers
│   │   │   │   │   │   ├── aws.ts
│   │   │   │   │   │   ├── azure.ts
│   │   │   │   │   │   ├── gcp.ts
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── state_machine.ts
│   │   │   │   ├── cmap
│   │   │   │   │   ├── auth
│   │   │   │   │   │   ├── auth_provider.ts
│   │   │   │   │   │   ├── aws_temporary_credentials.ts
│   │   │   │   │   │   ├── gssapi.ts
│   │   │   │   │   │   ├── mongo_credentials.ts
│   │   │   │   │   │   ├── mongodb_aws.ts
│   │   │   │   │   │   ├── mongodb_oidc
│   │   │   │   │   │   │   ├── automated_callback_workflow.ts
│   │   │   │   │   │   │   ├── azure_machine_workflow.ts
│   │   │   │   │   │   │   ├── callback_workflow.ts
│   │   │   │   │   │   │   ├── command_builders.ts
│   │   │   │   │   │   │   ├── gcp_machine_workflow.ts
│   │   │   │   │   │   │   ├── human_callback_workflow.ts
│   │   │   │   │   │   │   ├── k8s_machine_workflow.ts
│   │   │   │   │   │   │   ├── machine_workflow.ts
│   │   │   │   │   │   │   ├── token_cache.ts
│   │   │   │   │   │   │   └── token_machine_workflow.ts
│   │   │   │   │   │   ├── mongodb_oidc.ts
│   │   │   │   │   │   ├── plain.ts
│   │   │   │   │   │   ├── providers.ts
│   │   │   │   │   │   ├── scram.ts
│   │   │   │   │   │   └── x509.ts
│   │   │   │   │   ├── command_monitoring_events.ts
│   │   │   │   │   ├── commands.ts
│   │   │   │   │   ├── connection_pool_events.ts
│   │   │   │   │   ├── connection_pool.ts
│   │   │   │   │   ├── connection.ts
│   │   │   │   │   ├── connect.ts
│   │   │   │   │   ├── errors.ts
│   │   │   │   │   ├── handshake
│   │   │   │   │   │   └── client_metadata.ts
│   │   │   │   │   ├── metrics.ts
│   │   │   │   │   ├── stream_description.ts
│   │   │   │   │   └── wire_protocol
│   │   │   │   │       ├── compression.ts
│   │   │   │   │       ├── constants.ts
│   │   │   │   │       ├── on_data.ts
│   │   │   │   │       ├── on_demand
│   │   │   │   │       │   └── document.ts
│   │   │   │   │       ├── responses.ts
│   │   │   │   │       └── shared.ts
│   │   │   │   ├── collection.ts
│   │   │   │   ├── connection_string.ts
│   │   │   │   ├── constants.ts
│   │   │   │   ├── cursor
│   │   │   │   │   ├── abstract_cursor.ts
│   │   │   │   │   ├── aggregation_cursor.ts
│   │   │   │   │   ├── change_stream_cursor.ts
│   │   │   │   │   ├── client_bulk_write_cursor.ts
│   │   │   │   │   ├── find_cursor.ts
│   │   │   │   │   ├── list_collections_cursor.ts
│   │   │   │   │   ├── list_indexes_cursor.ts
│   │   │   │   │   ├── list_search_indexes_cursor.ts
│   │   │   │   │   └── run_command_cursor.ts
│   │   │   │   ├── db.ts
│   │   │   │   ├── deps.ts
│   │   │   │   ├── encrypter.ts
│   │   │   │   ├── error.ts
│   │   │   │   ├── explain.ts
│   │   │   │   ├── gridfs
│   │   │   │   │   ├── download.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── upload.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── mongo_client_auth_providers.ts
│   │   │   │   ├── mongo_client.ts
│   │   │   │   ├── mongo_logger.ts
│   │   │   │   ├── mongo_types.ts
│   │   │   │   ├── operations
│   │   │   │   │   ├── aggregate.ts
│   │   │   │   │   ├── bulk_write.ts
│   │   │   │   │   ├── client_bulk_write
│   │   │   │   │   │   ├── client_bulk_write.ts
│   │   │   │   │   │   ├── command_builder.ts
│   │   │   │   │   │   ├── common.ts
│   │   │   │   │   │   ├── executor.ts
│   │   │   │   │   │   └── results_merger.ts
│   │   │   │   │   ├── collections.ts
│   │   │   │   │   ├── command.ts
│   │   │   │   │   ├── count.ts
│   │   │   │   │   ├── create_collection.ts
│   │   │   │   │   ├── delete.ts
│   │   │   │   │   ├── distinct.ts
│   │   │   │   │   ├── drop.ts
│   │   │   │   │   ├── estimated_document_count.ts
│   │   │   │   │   ├── execute_operation.ts
│   │   │   │   │   ├── find_and_modify.ts
│   │   │   │   │   ├── find.ts
│   │   │   │   │   ├── get_more.ts
│   │   │   │   │   ├── indexes.ts
│   │   │   │   │   ├── insert.ts
│   │   │   │   │   ├── is_capped.ts
│   │   │   │   │   ├── kill_cursors.ts
│   │   │   │   │   ├── list_collections.ts
│   │   │   │   │   ├── list_databases.ts
│   │   │   │   │   ├── operation.ts
│   │   │   │   │   ├── options_operation.ts
│   │   │   │   │   ├── profiling_level.ts
│   │   │   │   │   ├── remove_user.ts
│   │   │   │   │   ├── rename.ts
│   │   │   │   │   ├── run_command.ts
│   │   │   │   │   ├── search_indexes
│   │   │   │   │   │   ├── create.ts
│   │   │   │   │   │   ├── drop.ts
│   │   │   │   │   │   └── update.ts
│   │   │   │   │   ├── set_profiling_level.ts
│   │   │   │   │   ├── stats.ts
│   │   │   │   │   ├── update.ts
│   │   │   │   │   └── validate_collection.ts
│   │   │   │   ├── read_concern.ts
│   │   │   │   ├── read_preference.ts
│   │   │   │   ├── resource_management.ts
│   │   │   │   ├── sdam
│   │   │   │   │   ├── common.ts
│   │   │   │   │   ├── events.ts
│   │   │   │   │   ├── monitor.ts
│   │   │   │   │   ├── server_description.ts
│   │   │   │   │   ├── server_selection_events.ts
│   │   │   │   │   ├── server_selection.ts
│   │   │   │   │   ├── server.ts
│   │   │   │   │   ├── srv_polling.ts
│   │   │   │   │   ├── topology_description.ts
│   │   │   │   │   └── topology.ts
│   │   │   │   ├── sessions.ts
│   │   │   │   ├── sort.ts
│   │   │   │   ├── timeout.ts
│   │   │   │   ├── transactions.ts
│   │   │   │   ├── utils.ts
│   │   │   │   └── write_concern.ts
│   │   │   └── tsconfig.json
│   │   ├── mongodb-connection-string-url
│   │   │   ├── lib
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── redact.d.ts
│   │   │   │   ├── redact.js
│   │   │   │   └── redact.js.map
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @mongodb-js
│   │   │   └── saslprep
│   │   │       ├── dist
│   │   │       │   ├── browser.d.ts
│   │   │       │   ├── browser.d.ts.map
│   │   │       │   ├── browser.js
│   │   │       │   ├── browser.js.map
│   │   │       │   ├── code-points-data-browser.d.ts
│   │   │       │   ├── code-points-data-browser.d.ts.map
│   │   │       │   ├── code-points-data-browser.js
│   │   │       │   ├── code-points-data-browser.js.map
│   │   │       │   ├── code-points-data.d.ts
│   │   │       │   ├── code-points-data.d.ts.map
│   │   │       │   ├── code-points-data.js
│   │   │       │   ├── code-points-data.js.map
│   │   │       │   ├── code-points-src.d.ts
│   │   │       │   ├── code-points-src.d.ts.map
│   │   │       │   ├── code-points-src.js
│   │   │       │   ├── code-points-src.js.map
│   │   │       │   ├── generate-code-points.d.ts
│   │   │       │   ├── generate-code-points.d.ts.map
│   │   │       │   ├── generate-code-points.js
│   │   │       │   ├── generate-code-points.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.d.ts.map
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── memory-code-points.d.ts
│   │   │       │   ├── memory-code-points.d.ts.map
│   │   │       │   ├── memory-code-points.js
│   │   │       │   ├── memory-code-points.js.map
│   │   │       │   ├── node.d.ts
│   │   │       │   ├── node.d.ts.map
│   │   │       │   ├── node.js
│   │   │       │   ├── node.js.map
│   │   │       │   ├── util.d.ts
│   │   │       │   ├── util.d.ts.map
│   │   │       │   ├── util.js
│   │   │       │   └── util.js.map
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── mongoose
│   │   │   ├── browser.js
│   │   │   ├── dist
│   │   │   │   └── browser.umd.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── aggregate.js
│   │   │   │   ├── browserDocument.js
│   │   │   │   ├── browser.js
│   │   │   │   ├── cast
│   │   │   │   │   ├── bigint.js
│   │   │   │   │   ├── boolean.js
│   │   │   │   │   ├── date.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── int32.js
│   │   │   │   │   ├── number.js
│   │   │   │   │   ├── objectid.js
│   │   │   │   │   ├── string.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── cast.js
│   │   │   │   ├── collection.js
│   │   │   │   ├── connection.js
│   │   │   │   ├── connectionState.js
│   │   │   │   ├── constants.js
│   │   │   │   ├── cursor
│   │   │   │   │   ├── aggregationCursor.js
│   │   │   │   │   ├── changeStream.js
│   │   │   │   │   └── queryCursor.js
│   │   │   │   ├── document.js
│   │   │   │   ├── documentProvider.js
│   │   │   │   ├── driver.js
│   │   │   │   ├── drivers
│   │   │   │   │   ├── browser
│   │   │   │   │   │   ├── binary.js
│   │   │   │   │   │   ├── decimal128.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── objectid.js
│   │   │   │   │   ├── node-mongodb-native
│   │   │   │   │   │   ├── bulkWriteResult.js
│   │   │   │   │   │   ├── collection.js
│   │   │   │   │   │   ├── connection.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   └── SPEC.md
│   │   │   │   ├── error
│   │   │   │   │   ├── browserMissingSchema.js
│   │   │   │   │   ├── bulkSaveIncompleteError.js
│   │   │   │   │   ├── bulkWriteError.js
│   │   │   │   │   ├── cast.js
│   │   │   │   │   ├── createCollectionsError.js
│   │   │   │   │   ├── divergentArray.js
│   │   │   │   │   ├── eachAsyncMultiError.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── invalidSchemaOption.js
│   │   │   │   │   ├── messages.js
│   │   │   │   │   ├── missingSchema.js
│   │   │   │   │   ├── mongooseError.js
│   │   │   │   │   ├── notFound.js
│   │   │   │   │   ├── objectExpected.js
│   │   │   │   │   ├── objectParameter.js
│   │   │   │   │   ├── overwriteModel.js
│   │   │   │   │   ├── parallelSave.js
│   │   │   │   │   ├── parallelValidate.js
│   │   │   │   │   ├── serverSelection.js
│   │   │   │   │   ├── setOptionError.js
│   │   │   │   │   ├── strict.js
│   │   │   │   │   ├── strictPopulate.js
│   │   │   │   │   ├── syncIndexes.js
│   │   │   │   │   ├── validation.js
│   │   │   │   │   ├── validator.js
│   │   │   │   │   └── version.js
│   │   │   │   ├── helpers
│   │   │   │   │   ├── aggregate
│   │   │   │   │   │   ├── prepareDiscriminatorPipeline.js
│   │   │   │   │   │   └── stringifyFunctionOperators.js
│   │   │   │   │   ├── arrayDepth.js
│   │   │   │   │   ├── clone.js
│   │   │   │   │   ├── common.js
│   │   │   │   │   ├── createJSONSchemaTypeDefinition.js
│   │   │   │   │   ├── cursor
│   │   │   │   │   │   └── eachAsync.js
│   │   │   │   │   ├── discriminator
│   │   │   │   │   │   ├── applyEmbeddedDiscriminators.js
│   │   │   │   │   │   ├── areDiscriminatorValuesEqual.js
│   │   │   │   │   │   ├── checkEmbeddedDiscriminatorKeyProjection.js
│   │   │   │   │   │   ├── getConstructor.js
│   │   │   │   │   │   ├── getDiscriminatorByValue.js
│   │   │   │   │   │   ├── getSchemaDiscriminatorByValue.js
│   │   │   │   │   │   └── mergeDiscriminatorSchema.js
│   │   │   │   │   ├── document
│   │   │   │   │   │   ├── applyDefaults.js
│   │   │   │   │   │   ├── applyTimestamps.js
│   │   │   │   │   │   ├── applyVirtuals.js
│   │   │   │   │   │   ├── cleanModifiedSubpaths.js
│   │   │   │   │   │   ├── compile.js
│   │   │   │   │   │   ├── getDeepestSubdocumentForPath.js
│   │   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   │   └── handleSpreadDoc.js
│   │   │   │   │   ├── each.js
│   │   │   │   │   ├── error
│   │   │   │   │   │   └── combinePathErrors.js
│   │   │   │   │   ├── firstKey.js
│   │   │   │   │   ├── getConstructorName.js
│   │   │   │   │   ├── getDefaultBulkwriteResult.js
│   │   │   │   │   ├── getFunctionName.js
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── immediate.js
│   │   │   │   │   ├── indexes
│   │   │   │   │   │   ├── applySchemaCollation.js
│   │   │   │   │   │   ├── decorateDiscriminatorIndexOptions.js
│   │   │   │   │   │   ├── getRelatedIndexes.js
│   │   │   │   │   │   ├── isDefaultIdIndex.js
│   │   │   │   │   │   ├── isIndexEqual.js
│   │   │   │   │   │   ├── isIndexSpecEqual.js
│   │   │   │   │   │   ├── isTextIndex.js
│   │   │   │   │   │   └── isTimeseriesIndex.js
│   │   │   │   │   ├── isAsyncFunction.js
│   │   │   │   │   ├── isBsonType.js
│   │   │   │   │   ├── isMongooseObject.js
│   │   │   │   │   ├── isObject.js
│   │   │   │   │   ├── isPOJO.js
│   │   │   │   │   ├── isPromise.js
│   │   │   │   │   ├── isSimpleValidator.js
│   │   │   │   │   ├── minimize.js
│   │   │   │   │   ├── model
│   │   │   │   │   │   ├── applyDefaultsToPOJO.js
│   │   │   │   │   │   ├── applyHooks.js
│   │   │   │   │   │   ├── applyMethods.js
│   │   │   │   │   │   ├── applyStaticHooks.js
│   │   │   │   │   │   ├── applyStatics.js
│   │   │   │   │   │   ├── castBulkWrite.js
│   │   │   │   │   │   ├── decorateBulkWriteResult.js
│   │   │   │   │   │   ├── discriminator.js
│   │   │   │   │   │   └── pushNestedArrayPaths.js
│   │   │   │   │   ├── omitUndefined.js
│   │   │   │   │   ├── once.js
│   │   │   │   │   ├── parallelLimit.js
│   │   │   │   │   ├── path
│   │   │   │   │   │   ├── parentPaths.js
│   │   │   │   │   │   └── setDottedPath.js
│   │   │   │   │   ├── pluralize.js
│   │   │   │   │   ├── populate
│   │   │   │   │   │   ├── assignRawDocsToIdStructure.js
│   │   │   │   │   │   ├── assignVals.js
│   │   │   │   │   │   ├── createPopulateQueryFilter.js
│   │   │   │   │   │   ├── getModelsMapForPopulate.js
│   │   │   │   │   │   ├── getSchemaTypes.js
│   │   │   │   │   │   ├── getVirtual.js
│   │   │   │   │   │   ├── leanPopulateMap.js
│   │   │   │   │   │   ├── lookupLocalFields.js
│   │   │   │   │   │   ├── markArraySubdocsPopulated.js
│   │   │   │   │   │   ├── modelNamesFromRefPath.js
│   │   │   │   │   │   ├── removeDeselectedForeignField.js
│   │   │   │   │   │   ├── setPopulatedVirtualValue.js
│   │   │   │   │   │   ├── skipPopulateValue.js
│   │   │   │   │   │   └── validateRef.js
│   │   │   │   │   ├── printJestWarning.js
│   │   │   │   │   ├── processConnectionOptions.js
│   │   │   │   │   ├── projection
│   │   │   │   │   │   ├── applyProjection.js
│   │   │   │   │   │   ├── hasIncludedChildren.js
│   │   │   │   │   │   ├── isDefiningProjection.js
│   │   │   │   │   │   ├── isExclusive.js
│   │   │   │   │   │   ├── isInclusive.js
│   │   │   │   │   │   ├── isNestedProjection.js
│   │   │   │   │   │   ├── isPathExcluded.js
│   │   │   │   │   │   ├── isPathSelectedInclusive.js
│   │   │   │   │   │   ├── isSubpath.js
│   │   │   │   │   │   └── parseProjection.js
│   │   │   │   │   ├── promiseOrCallback.js
│   │   │   │   │   ├── query
│   │   │   │   │   │   ├── applyGlobalOption.js
│   │   │   │   │   │   ├── cast$expr.js
│   │   │   │   │   │   ├── castFilterPath.js
│   │   │   │   │   │   ├── castUpdate.js
│   │   │   │   │   │   ├── getEmbeddedDiscriminatorPath.js
│   │   │   │   │   │   ├── handleImmutable.js
│   │   │   │   │   │   ├── handleReadPreferenceAliases.js
│   │   │   │   │   │   ├── hasDollarKeys.js
│   │   │   │   │   │   ├── isOperator.js
│   │   │   │   │   │   ├── sanitizeFilter.js
│   │   │   │   │   │   ├── sanitizeProjection.js
│   │   │   │   │   │   ├── selectPopulatedFields.js
│   │   │   │   │   │   ├── trusted.js
│   │   │   │   │   │   └── validOps.js
│   │   │   │   │   ├── schema
│   │   │   │   │   │   ├── addAutoId.js
│   │   │   │   │   │   ├── applyBuiltinPlugins.js
│   │   │   │   │   │   ├── applyPlugins.js
│   │   │   │   │   │   ├── applyReadConcern.js
│   │   │   │   │   │   ├── applyWriteConcern.js
│   │   │   │   │   │   ├── cleanPositionalOperators.js
│   │   │   │   │   │   ├── getIndexes.js
│   │   │   │   │   │   ├── getKeysInSchemaOrder.js
│   │   │   │   │   │   ├── getPath.js
│   │   │   │   │   │   ├── getSubdocumentStrictValue.js
│   │   │   │   │   │   ├── handleIdOption.js
│   │   │   │   │   │   ├── handleTimestampOption.js
│   │   │   │   │   │   ├── idGetter.js
│   │   │   │   │   │   └── merge.js
│   │   │   │   │   ├── schematype
│   │   │   │   │   │   └── handleImmutable.js
│   │   │   │   │   ├── setDefaultsOnInsert.js
│   │   │   │   │   ├── specialProperties.js
│   │   │   │   │   ├── symbols.js
│   │   │   │   │   ├── timers.js
│   │   │   │   │   ├── timestamps
│   │   │   │   │   │   ├── setDocumentTimestamps.js
│   │   │   │   │   │   └── setupTimestamps.js
│   │   │   │   │   ├── topology
│   │   │   │   │   │   ├── allServersUnknown.js
│   │   │   │   │   │   ├── isAtlas.js
│   │   │   │   │   │   └── isSSLError.js
│   │   │   │   │   ├── update
│   │   │   │   │   │   ├── applyTimestampsToChildren.js
│   │   │   │   │   │   ├── applyTimestampsToUpdate.js
│   │   │   │   │   │   ├── castArrayFilters.js
│   │   │   │   │   │   ├── decorateUpdateWithVersionKey.js
│   │   │   │   │   │   ├── modifiedPaths.js
│   │   │   │   │   │   ├── moveImmutableProperties.js
│   │   │   │   │   │   ├── removeUnusedArrayFilters.js
│   │   │   │   │   │   └── updatedPathsByArrayFilter.js
│   │   │   │   │   └── updateValidators.js
│   │   │   │   ├── index.js
│   │   │   │   ├── internal.js
│   │   │   │   ├── model.js
│   │   │   │   ├── modifiedPathsSnapshot.js
│   │   │   │   ├── mongoose.js
│   │   │   │   ├── options
│   │   │   │   │   ├── populateOptions.js
│   │   │   │   │   ├── propertyOptions.js
│   │   │   │   │   ├── saveOptions.js
│   │   │   │   │   ├── schemaArrayOptions.js
│   │   │   │   │   ├── schemaBufferOptions.js
│   │   │   │   │   ├── schemaDateOptions.js
│   │   │   │   │   ├── schemaDocumentArrayOptions.js
│   │   │   │   │   ├── schemaMapOptions.js
│   │   │   │   │   ├── schemaNumberOptions.js
│   │   │   │   │   ├── schemaObjectIdOptions.js
│   │   │   │   │   ├── schemaStringOptions.js
│   │   │   │   │   ├── schemaSubdocumentOptions.js
│   │   │   │   │   ├── schemaTypeOptions.js
│   │   │   │   │   └── virtualOptions.js
│   │   │   │   ├── options.js
│   │   │   │   ├── plugins
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── saveSubdocs.js
│   │   │   │   │   ├── sharding.js
│   │   │   │   │   ├── trackTransaction.js
│   │   │   │   │   └── validateBeforeSave.js
│   │   │   │   ├── queryHelpers.js
│   │   │   │   ├── query.js
│   │   │   │   ├── schema
│   │   │   │   │   ├── array.js
│   │   │   │   │   ├── bigint.js
│   │   │   │   │   ├── boolean.js
│   │   │   │   │   ├── buffer.js
│   │   │   │   │   ├── date.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── documentArrayElement.js
│   │   │   │   │   ├── documentArray.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── int32.js
│   │   │   │   │   ├── map.js
│   │   │   │   │   ├── mixed.js
│   │   │   │   │   ├── number.js
│   │   │   │   │   ├── objectId.js
│   │   │   │   │   ├── operators
│   │   │   │   │   │   ├── bitwise.js
│   │   │   │   │   │   ├── exists.js
│   │   │   │   │   │   ├── geospatial.js
│   │   │   │   │   │   ├── helpers.js
│   │   │   │   │   │   ├── text.js
│   │   │   │   │   │   └── type.js
│   │   │   │   │   ├── string.js
│   │   │   │   │   ├── subdocument.js
│   │   │   │   │   ├── symbols.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── schema.js
│   │   │   │   ├── schemaType.js
│   │   │   │   ├── stateMachine.js
│   │   │   │   ├── types
│   │   │   │   │   ├── array
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── isMongooseArray.js
│   │   │   │   │   │   └── methods
│   │   │   │   │   │       └── index.js
│   │   │   │   │   ├── arraySubdocument.js
│   │   │   │   │   ├── buffer.js
│   │   │   │   │   ├── decimal128.js
│   │   │   │   │   ├── documentArray
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── isMongooseDocumentArray.js
│   │   │   │   │   │   └── methods
│   │   │   │   │   │       └── index.js
│   │   │   │   │   ├── double.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── map.js
│   │   │   │   │   ├── objectid.js
│   │   │   │   │   ├── subdocument.js
│   │   │   │   │   └── uuid.js
│   │   │   │   ├── utils.js
│   │   │   │   ├── validOptions.js
│   │   │   │   └── virtualType.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── types
│   │   │       ├── aggregate.d.ts
│   │   │       ├── augmentations.d.ts
│   │   │       ├── callback.d.ts
│   │   │       ├── collection.d.ts
│   │   │       ├── connection.d.ts
│   │   │       ├── cursor.d.ts
│   │   │       ├── document.d.ts
│   │   │       ├── error.d.ts
│   │   │       ├── expressions.d.ts
│   │   │       ├── helpers.d.ts
│   │   │       ├── index.d.ts
│   │   │       ├── indexes.d.ts
│   │   │       ├── inferrawdoctype.d.ts
│   │   │       ├── inferschematype.d.ts
│   │   │       ├── middlewares.d.ts
│   │   │       ├── models.d.ts
│   │   │       ├── mongooseoptions.d.ts
│   │   │       ├── pipelinestage.d.ts
│   │   │       ├── populate.d.ts
│   │   │       ├── query.d.ts
│   │   │       ├── schemaoptions.d.ts
│   │   │       ├── schematypes.d.ts
│   │   │       ├── session.d.ts
│   │   │       ├── types.d.ts
│   │   │       ├── utility.d.ts
│   │   │       ├── validation.d.ts
│   │   │       └── virtuals.d.ts
│   │   ├── mpath
│   │   │   ├── History.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── index.js
│   │   │   │   └── stringToParts.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── test
│   │   │       ├── index.js
│   │   │       └── stringToParts.js
│   │   ├── mquery
│   │   │   ├── History.md
│   │   │   ├── lib
│   │   │   │   ├── collection
│   │   │   │   │   ├── collection.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── node.js
│   │   │   │   ├── env.js
│   │   │   │   ├── mquery.js
│   │   │   │   ├── permissions.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── ms
│   │   │   ├── index.js
│   │   │   ├── license.md
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── negotiator
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── charset.js
│   │   │   │   ├── encoding.js
│   │   │   │   ├── language.js
│   │   │   │   └── mediaType.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── object-assign
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── object-inspect
│   │   │   ├── CHANGELOG.md
│   │   │   ├── example
│   │   │   │   ├── all.js
│   │   │   │   ├── circular.js
│   │   │   │   ├── fn.js
│   │   │   │   └── inspect.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── package-support.json
│   │   │   ├── readme.markdown
│   │   │   ├── test
│   │   │   │   ├── bigint.js
│   │   │   │   ├── browser
│   │   │   │   │   └── dom.js
│   │   │   │   ├── circular.js
│   │   │   │   ├── deep.js
│   │   │   │   ├── element.js
│   │   │   │   ├── err.js
│   │   │   │   ├── fakes.js
│   │   │   │   ├── fn.js
│   │   │   │   ├── global.js
│   │   │   │   ├── has.js
│   │   │   │   ├── holes.js
│   │   │   │   ├── indent-option.js
│   │   │   │   ├── inspect.js
│   │   │   │   ├── lowbyte.js
│   │   │   │   ├── number.js
│   │   │   │   ├── quoteStyle.js
│   │   │   │   ├── toStringTag.js
│   │   │   │   ├── undef.js
│   │   │   │   └── values.js
│   │   │   ├── test-core-js.js
│   │   │   └── util.inspect.js
│   │   ├── once
│   │   │   ├── LICENSE
│   │   │   ├── once.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── on-finished
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── parseurl
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── path-to-regexp
│   │   │   ├── dist
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── Readme.md
│   │   ├── @peculiar
│   │   │   ├── asn1-android
│   │   │   │   ├── build
│   │   │   │   │   ├── cjs
│   │   │   │   │   │   ├── attestation.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── key_description.js
│   │   │   │   │   │   └── nonstandard.js
│   │   │   │   │   ├── es2015
│   │   │   │   │   │   ├── attestation.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── key_description.js
│   │   │   │   │   │   └── nonstandard.js
│   │   │   │   │   └── types
│   │   │   │   │       ├── attestation.d.ts
│   │   │   │   │       ├── index.d.ts
│   │   │   │   │       ├── key_description.d.ts
│   │   │   │   │       └── nonstandard.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   ├── asn1-ecc
│   │   │   │   ├── build
│   │   │   │   │   ├── cjs
│   │   │   │   │   │   ├── algorithms.js
│   │   │   │   │   │   ├── ec_parameters.js
│   │   │   │   │   │   ├── ec_private_key.js
│   │   │   │   │   │   ├── ec_signature_value.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── object_identifiers.js
│   │   │   │   │   │   └── rfc3279.js
│   │   │   │   │   ├── es2015
│   │   │   │   │   │   ├── algorithms.js
│   │   │   │   │   │   ├── ec_parameters.js
│   │   │   │   │   │   ├── ec_private_key.js
│   │   │   │   │   │   ├── ec_signature_value.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── object_identifiers.js
│   │   │   │   │   │   └── rfc3279.js
│   │   │   │   │   └── types
│   │   │   │   │       ├── algorithms.d.ts
│   │   │   │   │       ├── ec_parameters.d.ts
│   │   │   │   │       ├── ec_private_key.d.ts
│   │   │   │   │       ├── ec_signature_value.d.ts
│   │   │   │   │       ├── index.d.ts
│   │   │   │   │       ├── object_identifiers.d.ts
│   │   │   │   │       └── rfc3279.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   ├── asn1-rsa
│   │   │   │   ├── build
│   │   │   │   │   ├── cjs
│   │   │   │   │   │   ├── algorithms.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── object_identifiers.js
│   │   │   │   │   │   ├── other_prime_info.js
│   │   │   │   │   │   ├── parameters
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── rsaes_oaep.js
│   │   │   │   │   │   │   ├── rsassa_pkcs1_v1_5.js
│   │   │   │   │   │   │   └── rsassa_pss.js
│   │   │   │   │   │   ├── rsa_private_key.js
│   │   │   │   │   │   └── rsa_public_key.js
│   │   │   │   │   ├── es2015
│   │   │   │   │   │   ├── algorithms.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── object_identifiers.js
│   │   │   │   │   │   ├── other_prime_info.js
│   │   │   │   │   │   ├── parameters
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── rsaes_oaep.js
│   │   │   │   │   │   │   ├── rsassa_pkcs1_v1_5.js
│   │   │   │   │   │   │   └── rsassa_pss.js
│   │   │   │   │   │   ├── rsa_private_key.js
│   │   │   │   │   │   └── rsa_public_key.js
│   │   │   │   │   └── types
│   │   │   │   │       ├── algorithms.d.ts
│   │   │   │   │       ├── index.d.ts
│   │   │   │   │       ├── object_identifiers.d.ts
│   │   │   │   │       ├── other_prime_info.d.ts
│   │   │   │   │       ├── parameters
│   │   │   │   │       │   ├── index.d.ts
│   │   │   │   │       │   ├── rsaes_oaep.d.ts
│   │   │   │   │       │   ├── rsassa_pkcs1_v1_5.d.ts
│   │   │   │   │       │   └── rsassa_pss.d.ts
│   │   │   │   │       ├── rsa_private_key.d.ts
│   │   │   │   │       └── rsa_public_key.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   ├── asn1-schema
│   │   │   │   ├── build
│   │   │   │   │   ├── cjs
│   │   │   │   │   │   ├── converters.js
│   │   │   │   │   │   ├── convert.js
│   │   │   │   │   │   ├── decorators.js
│   │   │   │   │   │   ├── enums.js
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── schema_validation.js
│   │   │   │   │   │   ├── helper.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── objects.js
│   │   │   │   │   │   ├── parser.js
│   │   │   │   │   │   ├── schema.js
│   │   │   │   │   │   ├── serializer.js
│   │   │   │   │   │   ├── storage.js
│   │   │   │   │   │   ├── types
│   │   │   │   │   │   │   ├── bit_string.js
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── octet_string.js
│   │   │   │   │   │   └── types.js
│   │   │   │   │   ├── es2015
│   │   │   │   │   │   ├── converters.js
│   │   │   │   │   │   ├── convert.js
│   │   │   │   │   │   ├── decorators.js
│   │   │   │   │   │   ├── enums.js
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── schema_validation.js
│   │   │   │   │   │   ├── helper.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── objects.js
│   │   │   │   │   │   ├── parser.js
│   │   │   │   │   │   ├── schema.js
│   │   │   │   │   │   ├── serializer.js
│   │   │   │   │   │   ├── storage.js
│   │   │   │   │   │   ├── types
│   │   │   │   │   │   │   ├── bit_string.js
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── octet_string.js
│   │   │   │   │   │   └── types.js
│   │   │   │   │   └── types
│   │   │   │   │       ├── convert.d.ts
│   │   │   │   │       ├── converters.d.ts
│   │   │   │   │       ├── decorators.d.ts
│   │   │   │   │       ├── enums.d.ts
│   │   │   │   │       ├── errors
│   │   │   │   │       │   ├── index.d.ts
│   │   │   │   │       │   └── schema_validation.d.ts
│   │   │   │   │       ├── helper.d.ts
│   │   │   │   │       ├── index.d.ts
│   │   │   │   │       ├── objects.d.ts
│   │   │   │   │       ├── parser.d.ts
│   │   │   │   │       ├── schema.d.ts
│   │   │   │   │       ├── serializer.d.ts
│   │   │   │   │       ├── storage.d.ts
│   │   │   │   │       ├── types
│   │   │   │   │       │   ├── bit_string.d.ts
│   │   │   │   │       │   ├── index.d.ts
│   │   │   │   │       │   └── octet_string.d.ts
│   │   │   │   │       └── types.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   └── asn1-x509
│   │   │       ├── build
│   │   │       │   ├── cjs
│   │   │       │   │   ├── algorithm_identifier.js
│   │   │       │   │   ├── attribute.js
│   │   │       │   │   ├── certificate.js
│   │   │       │   │   ├── certificate_list.js
│   │   │       │   │   ├── extension.js
│   │   │       │   │   ├── extensions
│   │   │       │   │   │   ├── authority_information_access.js
│   │   │       │   │   │   ├── authority_key_identifier.js
│   │   │       │   │   │   ├── basic_constraints.js
│   │   │       │   │   │   ├── certificate_issuer.js
│   │   │       │   │   │   ├── certificate_policies.js
│   │   │       │   │   │   ├── crl_delta_indicator.js
│   │   │       │   │   │   ├── crl_distribution_points.js
│   │   │       │   │   │   ├── crl_freshest.js
│   │   │       │   │   │   ├── crl_issuing_distribution_point.js
│   │   │       │   │   │   ├── crl_number.js
│   │   │       │   │   │   ├── crl_reason.js
│   │   │       │   │   │   ├── entrust_version_info.js
│   │   │       │   │   │   ├── extended_key_usage.js
│   │   │       │   │   │   ├── index.js
│   │   │       │   │   │   ├── inhibit_any_policy.js
│   │   │       │   │   │   ├── invalidity_date.js
│   │   │       │   │   │   ├── issuer_alternative_name.js
│   │   │       │   │   │   ├── key_usage.js
│   │   │       │   │   │   ├── name_constraints.js
│   │   │       │   │   │   ├── policy_constraints.js
│   │   │       │   │   │   ├── policy_mappings.js
│   │   │       │   │   │   ├── private_key_usage_period.js
│   │   │       │   │   │   ├── subject_alternative_name.js
│   │   │       │   │   │   ├── subject_directory_attributes.js
│   │   │       │   │   │   ├── subject_info_access.js
│   │   │       │   │   │   └── subject_key_identifier.js
│   │   │       │   │   ├── general_name.js
│   │   │       │   │   ├── general_names.js
│   │   │       │   │   ├── index.js
│   │   │       │   │   ├── ip_converter.js
│   │   │       │   │   ├── name.js
│   │   │       │   │   ├── object_identifiers.js
│   │   │       │   │   ├── subject_public_key_info.js
│   │   │       │   │   ├── tbs_certificate.js
│   │   │       │   │   ├── tbs_cert_list.js
│   │   │       │   │   ├── time.js
│   │   │       │   │   ├── types.js
│   │   │       │   │   └── validity.js
│   │   │       │   ├── es2015
│   │   │       │   │   ├── algorithm_identifier.js
│   │   │       │   │   ├── attribute.js
│   │   │       │   │   ├── certificate.js
│   │   │       │   │   ├── certificate_list.js
│   │   │       │   │   ├── extension.js
│   │   │       │   │   ├── extensions
│   │   │       │   │   │   ├── authority_information_access.js
│   │   │       │   │   │   ├── authority_key_identifier.js
│   │   │       │   │   │   ├── basic_constraints.js
│   │   │       │   │   │   ├── certificate_issuer.js
│   │   │       │   │   │   ├── certificate_policies.js
│   │   │       │   │   │   ├── crl_delta_indicator.js
│   │   │       │   │   │   ├── crl_distribution_points.js
│   │   │       │   │   │   ├── crl_freshest.js
│   │   │       │   │   │   ├── crl_issuing_distribution_point.js
│   │   │       │   │   │   ├── crl_number.js
│   │   │       │   │   │   ├── crl_reason.js
│   │   │       │   │   │   ├── entrust_version_info.js
│   │   │       │   │   │   ├── extended_key_usage.js
│   │   │       │   │   │   ├── index.js
│   │   │       │   │   │   ├── inhibit_any_policy.js
│   │   │       │   │   │   ├── invalidity_date.js
│   │   │       │   │   │   ├── issuer_alternative_name.js
│   │   │       │   │   │   ├── key_usage.js
│   │   │       │   │   │   ├── name_constraints.js
│   │   │       │   │   │   ├── policy_constraints.js
│   │   │       │   │   │   ├── policy_mappings.js
│   │   │       │   │   │   ├── private_key_usage_period.js
│   │   │       │   │   │   ├── subject_alternative_name.js
│   │   │       │   │   │   ├── subject_directory_attributes.js
│   │   │       │   │   │   ├── subject_info_access.js
│   │   │       │   │   │   └── subject_key_identifier.js
│   │   │       │   │   ├── general_name.js
│   │   │       │   │   ├── general_names.js
│   │   │       │   │   ├── index.js
│   │   │       │   │   ├── ip_converter.js
│   │   │       │   │   ├── name.js
│   │   │       │   │   ├── object_identifiers.js
│   │   │       │   │   ├── subject_public_key_info.js
│   │   │       │   │   ├── tbs_certificate.js
│   │   │       │   │   ├── tbs_cert_list.js
│   │   │       │   │   ├── time.js
│   │   │       │   │   ├── types.js
│   │   │       │   │   └── validity.js
│   │   │       │   └── types
│   │   │       │       ├── algorithm_identifier.d.ts
│   │   │       │       ├── attribute.d.ts
│   │   │       │       ├── certificate.d.ts
│   │   │       │       ├── certificate_list.d.ts
│   │   │       │       ├── extension.d.ts
│   │   │       │       ├── extensions
│   │   │       │       │   ├── authority_information_access.d.ts
│   │   │       │       │   ├── authority_key_identifier.d.ts
│   │   │       │       │   ├── basic_constraints.d.ts
│   │   │       │       │   ├── certificate_issuer.d.ts
│   │   │       │       │   ├── certificate_policies.d.ts
│   │   │       │       │   ├── crl_delta_indicator.d.ts
│   │   │       │       │   ├── crl_distribution_points.d.ts
│   │   │       │       │   ├── crl_freshest.d.ts
│   │   │       │       │   ├── crl_issuing_distribution_point.d.ts
│   │   │       │       │   ├── crl_number.d.ts
│   │   │       │       │   ├── crl_reason.d.ts
│   │   │       │       │   ├── entrust_version_info.d.ts
│   │   │       │       │   ├── extended_key_usage.d.ts
│   │   │       │       │   ├── index.d.ts
│   │   │       │       │   ├── inhibit_any_policy.d.ts
│   │   │       │       │   ├── invalidity_date.d.ts
│   │   │       │       │   ├── issuer_alternative_name.d.ts
│   │   │       │       │   ├── key_usage.d.ts
│   │   │       │       │   ├── name_constraints.d.ts
│   │   │       │       │   ├── policy_constraints.d.ts
│   │   │       │       │   ├── policy_mappings.d.ts
│   │   │       │       │   ├── private_key_usage_period.d.ts
│   │   │       │       │   ├── subject_alternative_name.d.ts
│   │   │       │       │   ├── subject_directory_attributes.d.ts
│   │   │       │       │   ├── subject_info_access.d.ts
│   │   │       │       │   └── subject_key_identifier.d.ts
│   │   │       │       ├── general_name.d.ts
│   │   │       │       ├── general_names.d.ts
│   │   │       │       ├── index.d.ts
│   │   │       │       ├── ip_converter.d.ts
│   │   │       │       ├── name.d.ts
│   │   │       │       ├── object_identifiers.d.ts
│   │   │       │       ├── subject_public_key_info.d.ts
│   │   │       │       ├── tbs_certificate.d.ts
│   │   │       │       ├── tbs_cert_list.d.ts
│   │   │       │       ├── time.d.ts
│   │   │       │       ├── types.d.ts
│   │   │       │       └── validity.d.ts
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       └── README.md
│   │   ├── proxy-addr
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── punycode
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── package.json
│   │   │   ├── punycode.es6.js
│   │   │   ├── punycode.js
│   │   │   └── README.md
│   │   ├── pvtsutils
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.es.js
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── pvutils
│   │   │   ├── build
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── utils.es.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── qs
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   │   └── qs.js
│   │   │   ├── lib
│   │   │   │   ├── formats.js
│   │   │   │   ├── index.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── stringify.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       ├── empty-keys-cases.js
│   │   │       ├── parse.js
│   │   │       ├── stringify.js
│   │   │       └── utils.js
│   │   ├── range-parser
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── raw-body
│   │   │   ├── HISTORY.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── SECURITY.md
│   │   ├── router
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── layer.js
│   │   │   │   └── route.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── safe-buffer
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── safer-buffer
│   │   │   ├── dangerous.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── Porting-Buffer.md
│   │   │   ├── Readme.md
│   │   │   ├── safer.js
│   │   │   └── tests.js
│   │   ├── send
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── serve-static
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── setprototypeof
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       └── index.js
│   │   ├── side-channel
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── side-channel-list
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── list.d.ts
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── side-channel-map
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── side-channel-weakmap
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   └── index.js
│   │   │   └── tsconfig.json
│   │   ├── sift
│   │   │   ├── es
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── es5m
│   │   │   │   ├── index.js
│   │   │   │   └── index.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── core.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── operations.d.ts
│   │   │   │   └── utils.d.ts
│   │   │   ├── MIT-LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── sift.csp.min.js
│   │   │   ├── sift.csp.min.js.map
│   │   │   ├── sift.min.js
│   │   │   ├── sift.min.js.map
│   │   │   └── src
│   │   │       ├── core.ts
│   │   │       ├── index.ts
│   │   │       ├── operations.ts
│   │   │       └── utils.ts
│   │   ├── @simplewebauthn
│   │   │   └── server
│   │   │       ├── esm
│   │   │       │   ├── authentication
│   │   │       │   │   ├── generateAuthenticationOptions.d.ts
│   │   │       │   │   ├── generateAuthenticationOptions.d.ts.map
│   │   │       │   │   ├── generateAuthenticationOptions.js
│   │   │       │   │   ├── verifyAuthenticationResponse.d.ts
│   │   │       │   │   ├── verifyAuthenticationResponse.d.ts.map
│   │   │       │   │   └── verifyAuthenticationResponse.js
│   │   │       │   ├── helpers
│   │   │       │   │   ├── convertAAGUIDToString.d.ts
│   │   │       │   │   ├── convertAAGUIDToString.d.ts.map
│   │   │       │   │   ├── convertAAGUIDToString.js
│   │   │       │   │   ├── convertCertBufferToPEM.d.ts
│   │   │       │   │   ├── convertCertBufferToPEM.d.ts.map
│   │   │       │   │   ├── convertCertBufferToPEM.js
│   │   │       │   │   ├── convertCOSEtoPKCS.d.ts
│   │   │       │   │   ├── convertCOSEtoPKCS.d.ts.map
│   │   │       │   │   ├── convertCOSEtoPKCS.js
│   │   │       │   │   ├── convertPEMToBytes.d.ts
│   │   │       │   │   ├── convertPEMToBytes.d.ts.map
│   │   │       │   │   ├── convertPEMToBytes.js
│   │   │       │   │   ├── convertX509PublicKeyToCOSE.d.ts
│   │   │       │   │   ├── convertX509PublicKeyToCOSE.d.ts.map
│   │   │       │   │   ├── convertX509PublicKeyToCOSE.js
│   │   │       │   │   ├── cose.d.ts
│   │   │       │   │   ├── cose.d.ts.map
│   │   │       │   │   ├── cose.js
│   │   │       │   │   ├── decodeAttestationObject.d.ts
│   │   │       │   │   ├── decodeAttestationObject.d.ts.map
│   │   │       │   │   ├── decodeAttestationObject.js
│   │   │       │   │   ├── decodeAuthenticatorExtensions.d.ts
│   │   │       │   │   ├── decodeAuthenticatorExtensions.d.ts.map
│   │   │       │   │   ├── decodeAuthenticatorExtensions.js
│   │   │       │   │   ├── decodeClientDataJSON.d.ts
│   │   │       │   │   ├── decodeClientDataJSON.d.ts.map
│   │   │       │   │   ├── decodeClientDataJSON.js
│   │   │       │   │   ├── decodeCredentialPublicKey.d.ts
│   │   │       │   │   ├── decodeCredentialPublicKey.d.ts.map
│   │   │       │   │   ├── decodeCredentialPublicKey.js
│   │   │       │   │   ├── fetch.d.ts
│   │   │       │   │   ├── fetch.d.ts.map
│   │   │       │   │   ├── fetch.js
│   │   │       │   │   ├── generateChallenge.d.ts
│   │   │       │   │   ├── generateChallenge.d.ts.map
│   │   │       │   │   ├── generateChallenge.js
│   │   │       │   │   ├── generateUserID.d.ts
│   │   │       │   │   ├── generateUserID.d.ts.map
│   │   │       │   │   ├── generateUserID.js
│   │   │       │   │   ├── getCertificateInfo.d.ts
│   │   │       │   │   ├── getCertificateInfo.d.ts.map
│   │   │       │   │   ├── getCertificateInfo.js
│   │   │       │   │   ├── index.d.ts
│   │   │       │   │   ├── index.d.ts.map
│   │   │       │   │   ├── index.js
│   │   │       │   │   ├── isCertRevoked.d.ts
│   │   │       │   │   ├── isCertRevoked.d.ts.map
│   │   │       │   │   ├── isCertRevoked.js
│   │   │       │   │   ├── iso
│   │   │       │   │   │   ├── index.d.ts
│   │   │       │   │   │   ├── index.d.ts.map
│   │   │       │   │   │   ├── index.js
│   │   │       │   │   │   ├── isoBase64URL.d.ts
│   │   │       │   │   │   ├── isoBase64URL.d.ts.map
│   │   │       │   │   │   ├── isoBase64URL.js
│   │   │       │   │   │   ├── isoCBOR.d.ts
│   │   │       │   │   │   ├── isoCBOR.d.ts.map
│   │   │       │   │   │   ├── isoCBOR.js
│   │   │       │   │   │   ├── isoCrypto
│   │   │       │   │   │   │   ├── digest.d.ts
│   │   │       │   │   │   │   ├── digest.d.ts.map
│   │   │       │   │   │   │   ├── digest.js
│   │   │       │   │   │   │   ├── getRandomValues.d.ts
│   │   │       │   │   │   │   ├── getRandomValues.d.ts.map
│   │   │       │   │   │   │   ├── getRandomValues.js
│   │   │       │   │   │   │   ├── getWebCrypto.d.ts
│   │   │       │   │   │   │   ├── getWebCrypto.d.ts.map
│   │   │       │   │   │   │   ├── getWebCrypto.js
│   │   │       │   │   │   │   ├── importKey.d.ts
│   │   │       │   │   │   │   ├── importKey.d.ts.map
│   │   │       │   │   │   │   ├── importKey.js
│   │   │       │   │   │   │   ├── index.d.ts
│   │   │       │   │   │   │   ├── index.d.ts.map
│   │   │       │   │   │   │   ├── index.js
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoAlg.d.ts
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoAlg.d.ts.map
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoAlg.js
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.d.ts
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.d.ts.map
│   │   │       │   │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.js
│   │   │       │   │   │   │   ├── structs.d.ts
│   │   │       │   │   │   │   ├── structs.d.ts.map
│   │   │       │   │   │   │   ├── structs.js
│   │   │       │   │   │   │   ├── unwrapEC2Signature.d.ts
│   │   │       │   │   │   │   ├── unwrapEC2Signature.d.ts.map
│   │   │       │   │   │   │   ├── unwrapEC2Signature.js
│   │   │       │   │   │   │   ├── verify.d.ts
│   │   │       │   │   │   │   ├── verify.d.ts.map
│   │   │       │   │   │   │   ├── verifyEC2.d.ts
│   │   │       │   │   │   │   ├── verifyEC2.d.ts.map
│   │   │       │   │   │   │   ├── verifyEC2.js
│   │   │       │   │   │   │   ├── verify.js
│   │   │       │   │   │   │   ├── verifyOKP.d.ts
│   │   │       │   │   │   │   ├── verifyOKP.d.ts.map
│   │   │       │   │   │   │   ├── verifyOKP.js
│   │   │       │   │   │   │   ├── verifyRSA.d.ts
│   │   │       │   │   │   │   ├── verifyRSA.d.ts.map
│   │   │       │   │   │   │   └── verifyRSA.js
│   │   │       │   │   │   ├── isoUint8Array.d.ts
│   │   │       │   │   │   ├── isoUint8Array.d.ts.map
│   │   │       │   │   │   └── isoUint8Array.js
│   │   │       │   │   ├── logging.d.ts
│   │   │       │   │   ├── logging.d.ts.map
│   │   │       │   │   ├── logging.js
│   │   │       │   │   ├── mapX509SignatureAlgToCOSEAlg.d.ts
│   │   │       │   │   ├── mapX509SignatureAlgToCOSEAlg.d.ts.map
│   │   │       │   │   ├── mapX509SignatureAlgToCOSEAlg.js
│   │   │       │   │   ├── matchExpectedRPID.d.ts
│   │   │       │   │   ├── matchExpectedRPID.d.ts.map
│   │   │       │   │   ├── matchExpectedRPID.js
│   │   │       │   │   ├── parseAuthenticatorData.d.ts
│   │   │       │   │   ├── parseAuthenticatorData.d.ts.map
│   │   │       │   │   ├── parseAuthenticatorData.js
│   │   │       │   │   ├── parseBackupFlags.d.ts
│   │   │       │   │   ├── parseBackupFlags.d.ts.map
│   │   │       │   │   ├── parseBackupFlags.js
│   │   │       │   │   ├── toHash.d.ts
│   │   │       │   │   ├── toHash.d.ts.map
│   │   │       │   │   ├── toHash.js
│   │   │       │   │   ├── validateCertificatePath.d.ts
│   │   │       │   │   ├── validateCertificatePath.d.ts.map
│   │   │       │   │   ├── validateCertificatePath.js
│   │   │       │   │   ├── validateExtFIDOGenCEAAGUID.d.ts
│   │   │       │   │   ├── validateExtFIDOGenCEAAGUID.d.ts.map
│   │   │       │   │   ├── validateExtFIDOGenCEAAGUID.js
│   │   │       │   │   ├── verifySignature.d.ts
│   │   │       │   │   ├── verifySignature.d.ts.map
│   │   │       │   │   └── verifySignature.js
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.d.ts.map
│   │   │       │   ├── index.js
│   │   │       │   ├── metadata
│   │   │       │   │   ├── mdsTypes.d.ts
│   │   │       │   │   ├── mdsTypes.d.ts.map
│   │   │       │   │   ├── mdsTypes.js
│   │   │       │   │   ├── parseJWT.d.ts
│   │   │       │   │   ├── parseJWT.d.ts.map
│   │   │       │   │   ├── parseJWT.js
│   │   │       │   │   ├── verifyAttestationWithMetadata.d.ts
│   │   │       │   │   ├── verifyAttestationWithMetadata.d.ts.map
│   │   │       │   │   ├── verifyAttestationWithMetadata.js
│   │   │       │   │   ├── verifyJWT.d.ts
│   │   │       │   │   ├── verifyJWT.d.ts.map
│   │   │       │   │   └── verifyJWT.js
│   │   │       │   ├── package.json
│   │   │       │   ├── registration
│   │   │       │   │   ├── generateRegistrationOptions.d.ts
│   │   │       │   │   ├── generateRegistrationOptions.d.ts.map
│   │   │       │   │   ├── generateRegistrationOptions.js
│   │   │       │   │   ├── verifications
│   │   │       │   │   │   ├── tpm
│   │   │       │   │   │   │   ├── constants.d.ts
│   │   │       │   │   │   │   ├── constants.d.ts.map
│   │   │       │   │   │   │   ├── constants.js
│   │   │       │   │   │   │   ├── parseCertInfo.d.ts
│   │   │       │   │   │   │   ├── parseCertInfo.d.ts.map
│   │   │       │   │   │   │   ├── parseCertInfo.js
│   │   │       │   │   │   │   ├── parsePubArea.d.ts
│   │   │       │   │   │   │   ├── parsePubArea.d.ts.map
│   │   │       │   │   │   │   ├── parsePubArea.js
│   │   │       │   │   │   │   ├── verifyAttestationTPM.d.ts
│   │   │       │   │   │   │   ├── verifyAttestationTPM.d.ts.map
│   │   │       │   │   │   │   └── verifyAttestationTPM.js
│   │   │       │   │   │   ├── verifyAttestationAndroidKey.d.ts
│   │   │       │   │   │   ├── verifyAttestationAndroidKey.d.ts.map
│   │   │       │   │   │   ├── verifyAttestationAndroidKey.js
│   │   │       │   │   │   ├── verifyAttestationAndroidSafetyNet.d.ts
│   │   │       │   │   │   ├── verifyAttestationAndroidSafetyNet.d.ts.map
│   │   │       │   │   │   ├── verifyAttestationAndroidSafetyNet.js
│   │   │       │   │   │   ├── verifyAttestationApple.d.ts
│   │   │       │   │   │   ├── verifyAttestationApple.d.ts.map
│   │   │       │   │   │   ├── verifyAttestationApple.js
│   │   │       │   │   │   ├── verifyAttestationFIDOU2F.d.ts
│   │   │       │   │   │   ├── verifyAttestationFIDOU2F.d.ts.map
│   │   │       │   │   │   ├── verifyAttestationFIDOU2F.js
│   │   │       │   │   │   ├── verifyAttestationPacked.d.ts
│   │   │       │   │   │   ├── verifyAttestationPacked.d.ts.map
│   │   │       │   │   │   └── verifyAttestationPacked.js
│   │   │       │   │   ├── verifyRegistrationResponse.d.ts
│   │   │       │   │   ├── verifyRegistrationResponse.d.ts.map
│   │   │       │   │   └── verifyRegistrationResponse.js
│   │   │       │   ├── services
│   │   │       │   │   ├── defaultRootCerts
│   │   │       │   │   │   ├── android-key.d.ts
│   │   │       │   │   │   ├── android-key.d.ts.map
│   │   │       │   │   │   ├── android-key.js
│   │   │       │   │   │   ├── android-safetynet.d.ts
│   │   │       │   │   │   ├── android-safetynet.d.ts.map
│   │   │       │   │   │   ├── android-safetynet.js
│   │   │       │   │   │   ├── apple.d.ts
│   │   │       │   │   │   ├── apple.d.ts.map
│   │   │       │   │   │   ├── apple.js
│   │   │       │   │   │   ├── mds.d.ts
│   │   │       │   │   │   ├── mds.d.ts.map
│   │   │       │   │   │   └── mds.js
│   │   │       │   │   ├── metadataService.d.ts
│   │   │       │   │   ├── metadataService.d.ts.map
│   │   │       │   │   ├── metadataService.js
│   │   │       │   │   ├── settingsService.d.ts
│   │   │       │   │   ├── settingsService.d.ts.map
│   │   │       │   │   └── settingsService.js
│   │   │       │   └── types
│   │   │       │       ├── dom.d.ts
│   │   │       │       ├── dom.d.ts.map
│   │   │       │       ├── dom.js
│   │   │       │       ├── index.d.ts
│   │   │       │       ├── index.d.ts.map
│   │   │       │       └── index.js
│   │   │       ├── LICENSE.md
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── script
│   │   │           ├── authentication
│   │   │           │   ├── generateAuthenticationOptions.d.ts
│   │   │           │   ├── generateAuthenticationOptions.d.ts.map
│   │   │           │   ├── generateAuthenticationOptions.js
│   │   │           │   ├── verifyAuthenticationResponse.d.ts
│   │   │           │   ├── verifyAuthenticationResponse.d.ts.map
│   │   │           │   └── verifyAuthenticationResponse.js
│   │   │           ├── helpers
│   │   │           │   ├── convertAAGUIDToString.d.ts
│   │   │           │   ├── convertAAGUIDToString.d.ts.map
│   │   │           │   ├── convertAAGUIDToString.js
│   │   │           │   ├── convertCertBufferToPEM.d.ts
│   │   │           │   ├── convertCertBufferToPEM.d.ts.map
│   │   │           │   ├── convertCertBufferToPEM.js
│   │   │           │   ├── convertCOSEtoPKCS.d.ts
│   │   │           │   ├── convertCOSEtoPKCS.d.ts.map
│   │   │           │   ├── convertCOSEtoPKCS.js
│   │   │           │   ├── convertPEMToBytes.d.ts
│   │   │           │   ├── convertPEMToBytes.d.ts.map
│   │   │           │   ├── convertPEMToBytes.js
│   │   │           │   ├── convertX509PublicKeyToCOSE.d.ts
│   │   │           │   ├── convertX509PublicKeyToCOSE.d.ts.map
│   │   │           │   ├── convertX509PublicKeyToCOSE.js
│   │   │           │   ├── cose.d.ts
│   │   │           │   ├── cose.d.ts.map
│   │   │           │   ├── cose.js
│   │   │           │   ├── decodeAttestationObject.d.ts
│   │   │           │   ├── decodeAttestationObject.d.ts.map
│   │   │           │   ├── decodeAttestationObject.js
│   │   │           │   ├── decodeAuthenticatorExtensions.d.ts
│   │   │           │   ├── decodeAuthenticatorExtensions.d.ts.map
│   │   │           │   ├── decodeAuthenticatorExtensions.js
│   │   │           │   ├── decodeClientDataJSON.d.ts
│   │   │           │   ├── decodeClientDataJSON.d.ts.map
│   │   │           │   ├── decodeClientDataJSON.js
│   │   │           │   ├── decodeCredentialPublicKey.d.ts
│   │   │           │   ├── decodeCredentialPublicKey.d.ts.map
│   │   │           │   ├── decodeCredentialPublicKey.js
│   │   │           │   ├── fetch.d.ts
│   │   │           │   ├── fetch.d.ts.map
│   │   │           │   ├── fetch.js
│   │   │           │   ├── generateChallenge.d.ts
│   │   │           │   ├── generateChallenge.d.ts.map
│   │   │           │   ├── generateChallenge.js
│   │   │           │   ├── generateUserID.d.ts
│   │   │           │   ├── generateUserID.d.ts.map
│   │   │           │   ├── generateUserID.js
│   │   │           │   ├── getCertificateInfo.d.ts
│   │   │           │   ├── getCertificateInfo.d.ts.map
│   │   │           │   ├── getCertificateInfo.js
│   │   │           │   ├── index.d.ts
│   │   │           │   ├── index.d.ts.map
│   │   │           │   ├── index.js
│   │   │           │   ├── isCertRevoked.d.ts
│   │   │           │   ├── isCertRevoked.d.ts.map
│   │   │           │   ├── isCertRevoked.js
│   │   │           │   ├── iso
│   │   │           │   │   ├── index.d.ts
│   │   │           │   │   ├── index.d.ts.map
│   │   │           │   │   ├── index.js
│   │   │           │   │   ├── isoBase64URL.d.ts
│   │   │           │   │   ├── isoBase64URL.d.ts.map
│   │   │           │   │   ├── isoBase64URL.js
│   │   │           │   │   ├── isoCBOR.d.ts
│   │   │           │   │   ├── isoCBOR.d.ts.map
│   │   │           │   │   ├── isoCBOR.js
│   │   │           │   │   ├── isoCrypto
│   │   │           │   │   │   ├── digest.d.ts
│   │   │           │   │   │   ├── digest.d.ts.map
│   │   │           │   │   │   ├── digest.js
│   │   │           │   │   │   ├── getRandomValues.d.ts
│   │   │           │   │   │   ├── getRandomValues.d.ts.map
│   │   │           │   │   │   ├── getRandomValues.js
│   │   │           │   │   │   ├── getWebCrypto.d.ts
│   │   │           │   │   │   ├── getWebCrypto.d.ts.map
│   │   │           │   │   │   ├── getWebCrypto.js
│   │   │           │   │   │   ├── importKey.d.ts
│   │   │           │   │   │   ├── importKey.d.ts.map
│   │   │           │   │   │   ├── importKey.js
│   │   │           │   │   │   ├── index.d.ts
│   │   │           │   │   │   ├── index.d.ts.map
│   │   │           │   │   │   ├── index.js
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoAlg.d.ts
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoAlg.d.ts.map
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoAlg.js
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.d.ts
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.d.ts.map
│   │   │           │   │   │   ├── mapCoseAlgToWebCryptoKeyAlgName.js
│   │   │           │   │   │   ├── structs.d.ts
│   │   │           │   │   │   ├── structs.d.ts.map
│   │   │           │   │   │   ├── structs.js
│   │   │           │   │   │   ├── unwrapEC2Signature.d.ts
│   │   │           │   │   │   ├── unwrapEC2Signature.d.ts.map
│   │   │           │   │   │   ├── unwrapEC2Signature.js
│   │   │           │   │   │   ├── verify.d.ts
│   │   │           │   │   │   ├── verify.d.ts.map
│   │   │           │   │   │   ├── verifyEC2.d.ts
│   │   │           │   │   │   ├── verifyEC2.d.ts.map
│   │   │           │   │   │   ├── verifyEC2.js
│   │   │           │   │   │   ├── verify.js
│   │   │           │   │   │   ├── verifyOKP.d.ts
│   │   │           │   │   │   ├── verifyOKP.d.ts.map
│   │   │           │   │   │   ├── verifyOKP.js
│   │   │           │   │   │   ├── verifyRSA.d.ts
│   │   │           │   │   │   ├── verifyRSA.d.ts.map
│   │   │           │   │   │   └── verifyRSA.js
│   │   │           │   │   ├── isoUint8Array.d.ts
│   │   │           │   │   ├── isoUint8Array.d.ts.map
│   │   │           │   │   └── isoUint8Array.js
│   │   │           │   ├── logging.d.ts
│   │   │           │   ├── logging.d.ts.map
│   │   │           │   ├── logging.js
│   │   │           │   ├── mapX509SignatureAlgToCOSEAlg.d.ts
│   │   │           │   ├── mapX509SignatureAlgToCOSEAlg.d.ts.map
│   │   │           │   ├── mapX509SignatureAlgToCOSEAlg.js
│   │   │           │   ├── matchExpectedRPID.d.ts
│   │   │           │   ├── matchExpectedRPID.d.ts.map
│   │   │           │   ├── matchExpectedRPID.js
│   │   │           │   ├── parseAuthenticatorData.d.ts
│   │   │           │   ├── parseAuthenticatorData.d.ts.map
│   │   │           │   ├── parseAuthenticatorData.js
│   │   │           │   ├── parseBackupFlags.d.ts
│   │   │           │   ├── parseBackupFlags.d.ts.map
│   │   │           │   ├── parseBackupFlags.js
│   │   │           │   ├── toHash.d.ts
│   │   │           │   ├── toHash.d.ts.map
│   │   │           │   ├── toHash.js
│   │   │           │   ├── validateCertificatePath.d.ts
│   │   │           │   ├── validateCertificatePath.d.ts.map
│   │   │           │   ├── validateCertificatePath.js
│   │   │           │   ├── validateExtFIDOGenCEAAGUID.d.ts
│   │   │           │   ├── validateExtFIDOGenCEAAGUID.d.ts.map
│   │   │           │   ├── validateExtFIDOGenCEAAGUID.js
│   │   │           │   ├── verifySignature.d.ts
│   │   │           │   ├── verifySignature.d.ts.map
│   │   │           │   └── verifySignature.js
│   │   │           ├── index.d.ts
│   │   │           ├── index.d.ts.map
│   │   │           ├── index.js
│   │   │           ├── metadata
│   │   │           │   ├── mdsTypes.d.ts
│   │   │           │   ├── mdsTypes.d.ts.map
│   │   │           │   ├── mdsTypes.js
│   │   │           │   ├── parseJWT.d.ts
│   │   │           │   ├── parseJWT.d.ts.map
│   │   │           │   ├── parseJWT.js
│   │   │           │   ├── verifyAttestationWithMetadata.d.ts
│   │   │           │   ├── verifyAttestationWithMetadata.d.ts.map
│   │   │           │   ├── verifyAttestationWithMetadata.js
│   │   │           │   ├── verifyJWT.d.ts
│   │   │           │   ├── verifyJWT.d.ts.map
│   │   │           │   └── verifyJWT.js
│   │   │           ├── package.json
│   │   │           ├── registration
│   │   │           │   ├── generateRegistrationOptions.d.ts
│   │   │           │   ├── generateRegistrationOptions.d.ts.map
│   │   │           │   ├── generateRegistrationOptions.js
│   │   │           │   ├── verifications
│   │   │           │   │   ├── tpm
│   │   │           │   │   │   ├── constants.d.ts
│   │   │           │   │   │   ├── constants.d.ts.map
│   │   │           │   │   │   ├── constants.js
│   │   │           │   │   │   ├── parseCertInfo.d.ts
│   │   │           │   │   │   ├── parseCertInfo.d.ts.map
│   │   │           │   │   │   ├── parseCertInfo.js
│   │   │           │   │   │   ├── parsePubArea.d.ts
│   │   │           │   │   │   ├── parsePubArea.d.ts.map
│   │   │           │   │   │   ├── parsePubArea.js
│   │   │           │   │   │   ├── verifyAttestationTPM.d.ts
│   │   │           │   │   │   ├── verifyAttestationTPM.d.ts.map
│   │   │           │   │   │   └── verifyAttestationTPM.js
│   │   │           │   │   ├── verifyAttestationAndroidKey.d.ts
│   │   │           │   │   ├── verifyAttestationAndroidKey.d.ts.map
│   │   │           │   │   ├── verifyAttestationAndroidKey.js
│   │   │           │   │   ├── verifyAttestationAndroidSafetyNet.d.ts
│   │   │           │   │   ├── verifyAttestationAndroidSafetyNet.d.ts.map
│   │   │           │   │   ├── verifyAttestationAndroidSafetyNet.js
│   │   │           │   │   ├── verifyAttestationApple.d.ts
│   │   │           │   │   ├── verifyAttestationApple.d.ts.map
│   │   │           │   │   ├── verifyAttestationApple.js
│   │   │           │   │   ├── verifyAttestationFIDOU2F.d.ts
│   │   │           │   │   ├── verifyAttestationFIDOU2F.d.ts.map
│   │   │           │   │   ├── verifyAttestationFIDOU2F.js
│   │   │           │   │   ├── verifyAttestationPacked.d.ts
│   │   │           │   │   ├── verifyAttestationPacked.d.ts.map
│   │   │           │   │   └── verifyAttestationPacked.js
│   │   │           │   ├── verifyRegistrationResponse.d.ts
│   │   │           │   ├── verifyRegistrationResponse.d.ts.map
│   │   │           │   └── verifyRegistrationResponse.js
│   │   │           ├── services
│   │   │           │   ├── defaultRootCerts
│   │   │           │   │   ├── android-key.d.ts
│   │   │           │   │   ├── android-key.d.ts.map
│   │   │           │   │   ├── android-key.js
│   │   │           │   │   ├── android-safetynet.d.ts
│   │   │           │   │   ├── android-safetynet.d.ts.map
│   │   │           │   │   ├── android-safetynet.js
│   │   │           │   │   ├── apple.d.ts
│   │   │           │   │   ├── apple.d.ts.map
│   │   │           │   │   ├── apple.js
│   │   │           │   │   ├── mds.d.ts
│   │   │           │   │   ├── mds.d.ts.map
│   │   │           │   │   └── mds.js
│   │   │           │   ├── metadataService.d.ts
│   │   │           │   ├── metadataService.d.ts.map
│   │   │           │   ├── metadataService.js
│   │   │           │   ├── settingsService.d.ts
│   │   │           │   ├── settingsService.d.ts.map
│   │   │           │   └── settingsService.js
│   │   │           └── types
│   │   │               ├── dom.d.ts
│   │   │               ├── dom.d.ts.map
│   │   │               ├── dom.js
│   │   │               ├── index.d.ts
│   │   │               ├── index.d.ts.map
│   │   │               └── index.js
│   │   ├── sparse-bitfield
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test.js
│   │   ├── statuses
│   │   │   ├── codes.json
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── toidentifier
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── tr46
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── mappingTable.json
│   │   │   │   ├── regexes.js
│   │   │   │   └── statusMapping.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── tslib
│   │   │   ├── CopyrightNotice.txt
│   │   │   ├── LICENSE.txt
│   │   │   ├── modules
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── tslib.d.ts
│   │   │   ├── tslib.es6.html
│   │   │   ├── tslib.es6.js
│   │   │   ├── tslib.es6.mjs
│   │   │   ├── tslib.html
│   │   │   └── tslib.js
│   │   ├── type-is
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @types
│   │   │   ├── webidl-conversions
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   └── whatwg-url
│   │   │       ├── index.d.ts
│   │   │       ├── lib
│   │   │       │   ├── URL.d.ts
│   │   │       │   ├── URL-impl.d.ts
│   │   │       │   ├── URLSearchParams.d.ts
│   │   │       │   └── URLSearchParams-impl.d.ts
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── webidl2js-wrapper.d.ts
│   │   ├── unpipe
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── vary
│   │   │   ├── HISTORY.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── webidl-conversions
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── whatwg-url
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── encoding.js
│   │   │   │   ├── Function.js
│   │   │   │   ├── infra.js
│   │   │   │   ├── percent-encoding.js
│   │   │   │   ├── urlencoded.js
│   │   │   │   ├── URL-impl.js
│   │   │   │   ├── URL.js
│   │   │   │   ├── URLSearchParams-impl.js
│   │   │   │   ├── URLSearchParams.js
│   │   │   │   ├── url-state-machine.js
│   │   │   │   ├── utils.js
│   │   │   │   └── VoidFunction.js
│   │   │   ├── LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── webidl2js-wrapper.js
│   │   └── wrappy
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── wrappy.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   └── auth.js
│   └── server.js
├── frontend
│   ├── book_ticket.html
│   ├── check_pnr.html
│   ├── index.html
│   ├── style.css
│   └── train_schedule.html
├── README.md
└── temp

310 directories, 2224 files
